# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Import GPG'
description: 'GitHub Action to easily import your GPG key to sign commits and tags'
author: 'crazy-max'
branding:
  color: 'yellow'
  icon: 'lock'

inputs:
  git_user_signingkey:
    description: 'Set GPG signing keyID for this Git repository'
    default: 'false'
  git_commit_gpgsign:
    description: 'Sign all commits automatically. git_user_signingkey needs to be enabled'
    default: 'false'
  git_tag_gpgsign:
    description: 'Sign all tags automatically. git_user_signingkey needs to be enabled'
    default: 'false'
  git_push_gpgsign:
    description: 'Sign all pushes automatically. git_user_signingkey needs to be enabled'
    default: 'false'
  git_committer_name:
    description: 'Commit author''s name'
  git_committer_email:
    description: 'Commit author''s email'

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'
